<mvc:View controllerName="customer.app1.controller.NuovaCRUD" displayBlock="true"
    xmlns="sap.m"
    xmlns:u="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc">
        <Page title="oData V4" showNavButton="true" navButtonPress=".onNavBack">
            <content>
                <u:Table id="peopleList" rows="{MyModel>/Sample}" visibleRowCount="10" 
                    selectionMode="Single" threshold="20" >
                    <u:extension>
        
            <OverflowToolbar style="Clear">
                <content>
                    <ToolbarSpacer/>
                    <SearchField id="searchField" width="20%" 
                        placeholder="{i18n>searchFieldPlaceholder}" 
                        enabled="{= !${appView>/hasUIChanges}}" search=".onSearch"/>
                    <Button id="addUserButton" icon="sap-icon://add" 
                        tooltip="{i18n>createButtonText}" press=".onCreate">
                        <layoutData>
                            <OverflowToolbarLayoutData priority="NeverOverflow"/>
                        </layoutData>
                    </Button>
                    <Button id="refreshUsersButton" icon="sap-icon://refresh" 
                        enabled="{= !${appView>/hasUIChanges}}" tooltip="{i18n>refreshButtonText}" 
                        press=".onRefresh"/>
                    <Button id="sortUsersButton" icon="sap-icon://sort" 
                        enabled="{= !${appView>/hasUIChanges}}" tooltip="{i18n>sortButtonText}" 
                        press=".onSort"/>
                </content>
            </OverflowToolbar>

        </u:extension>
        <u:columns>
            <u:Column>
                <Label text="UserName"/>
                        <u:template>
                            <Text text="{MyModel>UserName}"/>
                        </u:template>
            </u:Column>
            <u:Column>
                <Label text="FirstName"/>
                        <u:template>
                            <Text text="{MyModel>FirstName}"/>
                        </u:template>
            </u:Column>
            <u:Column>
                <Label text="LastName"/>
                        <u:template>
                            <Text text="{MyModel>LastName}"/>
                        </u:template>
            </u:Column>
            <u:Column>
                <Label text="Age"/>
                        <u:template>
                            <Text text="{MyModel>Age}"/>
                        </u:template>
            </u:Column>
        </u:columns>
            </u:Table>
        </content>
        <footer>
        <Toolbar visible="{appView>/hasUIChanges}">
            <ToolbarSpacer/>
            <Button id="saveButton" type="Emphasized" text="{i18n>saveButtonText}" press=".onSave"
                enabled="{= ${message>/}.length === 0 &amp;&amp; ${appView>/usernameEmpty} === false }"/> 
                
            <Button id="doneButton" text="{i18n>cancelButtonText}" press=".onResetChanges"/>
        </Toolbar>
        </footer>
        </Page>
</mvc:View>